[Interface]

IP_ADDRESS = http://192.168.2.254:5006/compare-api/
content_type = application/json

[messages]
# False
0 = No Match
# True
1 = Match
2 = One of the inputs is None
3 = One of the the inputs has a dimension greater than 3
4 = If the input is 3-dimensional and the third dimension is not equal to 1,3 or 4.
# 5 = If the detection method (other than hog and cnn) does not exist
6 = If one of the input images has no face in it, the output should be False with warning message as No face
7 = If one of the input images has multiple faces in it, the output should be False with warning message as Multiple faces detected
8 = If the input image file does not exist, an exception (Check the file name) should be raised.
9 = The image does not fit into resolution.
